security.protocol=SSL
ssl.endpoint.identification.algorithm=

ssl.keystore.location=/kafka-cluster/brokers/security/producer.keystore.jks
ssl.keystore.password=123456
ssl.key.password=123456
ssl.truststore.location=/kafka-cluster/brokers/security/kafka.truststore.jks
ssl.truststore.password=123456
